In [33]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [32]:
# Load your dataset into a DataFrame
data = pd.read_csv('DDW_B06SC_3300_State_TAMIL_NADU-2011.csv')
data

,Table Code,State Code,District Code,Area Name,Total/ Rural/ Urban,Age group,Worked for 3 months or more but less than 6 months - Persons,Worked for 3 months or more but less than 6 months - Males,Worked for 3 months or more but less than 6 months - Females,Worked for less than 3 months - Persons,...,Industrial Category - N to O - Females,Industrial Category - P to Q - Persons,Industrial Category - P to Q - Males,Industrial Category - P to Q - Females,Industrial Category - R to U - HHI - Persons,Industrial Category - R to U - HHI - Males,Industrial Category - R to U - HHI - Females,Industrial Category - R to U - Non HHI - Persons,Industrial Category - R to U - Non HHI - Males,Industrial Category - R to U - Non HHI - Females
0,B0806SC,`33,`000,State - TAMIL NADU,Total,Total,1200828,589003,611825,221386,...,3565,11080,4019,7061,16833,4266,12567,122088,55801,66287
1,B0806SC,`33,`000,State - TAMIL NADU,Total,`5-14,27791,14125,13666,2447,...,11,122,71,51,427,169,258,19305,9774,9531
2,B0806SC,`33,`000,State - TAMIL NADU,Total,15-34,514340,259560,254780,92423,...,1754,7536,2718,4818,8346,2127,6219,68929,32803,36126
3,B0806SC,`33,`000,State - TAMIL NADU,Total,35-59,542581,251957,290624,99202,...,1619,3205,1131,2074,6591,1487,5104,26498,9675,16823
4,B0806SC,`33,`000,State - TAMIL NADU,Total,60+,115103,62833,52270,27165,...,175,211,93,118,1457,483,974,7065,3394,3671
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589,B0806SC,`33,`633,District - Tiruppur,Urban,`5-14,272,129,143,18,...,0,0,0,0,0,0,0,228,104,124
590,B0806SC,`33,`633,District - Tiruppur,Urban,15-34,3285,1654,1631,473,...,20,44,15,29,62,6,56,675,247,428
591,B0806SC,`33,`633,District - Tiruppur,Urban,35-59,3672,1769,1903,522,...,33,35,12,23,36,9,27,279,103,176
592,B0806SC,`33,`633,District - Tiruppur,Urban,60+,696,399,297,111,...,0,3,0,3,10,3,7,81,35,46
593,B0806SC,`33,`633,District - Tiruppur,Urban,Age not stated,2,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
data.describe()

,Worked for 3 months or more but less than 6 months - Persons,Worked for 3 months or more but less than 6 months - Males,Worked for 3 months or more but less than 6 months - Females,Worked for less than 3 months - Persons,Worked for less than 3 months - Males,Worked for less than 3 months - Females,Industrial Category - A - Cultivators - Persons,Industrial Category - A - Cultivators - Males,Industrial Category - A - Cultivators - Females,Industrial Category - A - Agricultural labourers - Persons,...,Industrial Category - N to O - Females,Industrial Category - P to Q - Persons,Industrial Category - P to Q - Males,Industrial Category - P to Q - Females,Industrial Category - R to U - HHI - Persons,Industrial Category - R to U - HHI - Males,Industrial Category - R to U - HHI - Females,Industrial Category - R to U - Non HHI - Persons,Industrial Category - R to U - Non HHI - Males,Industrial Category - R to U - Non HHI - Females
count,5.940000e+02,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,...,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000,594.000000
mean,1.617277e+04,7932.700337,8240.067340,2981.629630,1338.289562,1643.340067,865.117845,466.424242,398.693603,12225.616162,...,48.013468,149.225589,54.127946,95.097643,226.707071,57.454545,169.252525,1644.282828,751.528620,892.754209
std,7.607172e+04,36864.822704,39259.545337,13909.621137,6127.047670,7808.832522,4274.458077,2298.072295,1978.682322,60458.382586,...,222.553500,696.553730,253.067862,444.011425,1039.953069,265.230865,776.206806,7325.241597,3352.811737,3988.125301
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.872500e+02,147.250000,144.000000,27.000000,14.250000,13.000000,9.000000,5.000000,4.000000,79.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,64.500000,34.000000,30.500000
50%,2.225500e+03,1147.000000,1076.000000,430.000000,198.500000,213.000000,69.500000,35.500000,32.000000,1094.000000,...,2.000000,14.500000,6.000000,6.500000,27.000000,7.500000,20.000000,263.500000,123.000000,135.000000
75%,9.628500e+03,4770.500000,4887.500000,1775.250000,774.250000,946.500000,466.000000,244.250000,204.750000,6279.750000,...,18.000000,99.750000,35.750000,64.000000,126.750000,32.000000,97.500000,994.000000,447.750000,500.000000
max,1.200828e+06,589003.000000,611825.000000,221386.000000,99368.000000,122018.000000,64235.000000,34632.000000,29603.000000,907752.000000,...,3565.000000,11080.000000,4019.000000,7061.000000,16833.000000,4266.000000,12567.000000,122088.000000,55801.000000,66287.000000

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594 entries, 0 to 593
Data columns (total 69 columns):
 #   Column                                                                                                       Non-Null Count  Dtype
---  ------                                                                                                       --------------  -----
 0   Table Code                                                                                                   594 non-null    object
 1   State Code                                                                                                   594 non-null    object
 2   District Code                                                                                                594 non-null    object
 3   Area Name                                                                                                    594 non-null    object
 4   Total/ Rural/ Urban                                                                                          594 non-null    object
 5   Age group                                                                                                    594 non-null    object
 6   Worked for 3 months or more but less than 6 months -  Persons                                                594 non-null    int64
 7   Worked for 3 months or more but less than 6 months - Males                                                   594 non-null    int64
 8   Worked for 3 months or more but less than 6 months - Females                                                 594 non-null    int64
 9   Worked for less than 3 months - Persons                                                                      594 non-null    int64
 10  Worked for less than 3 months - Males                                                                        594 non-null    int64
 11  Worked for less than 3 months - Females                                                                      594 non-null    int64
 12  Industrial Category - A - Cultivators - Persons                                                              594 non-null    int64
 13  Industrial Category - A - Cultivators - Males                                                                594 non-null    int64
 14  Industrial Category - A - Cultivators - Females                                                              594 non-null    int64
 15  Industrial Category - A - Agricultural labourers - Persons                                                   594 non-null    int64
 16  Industrial Category - A - Agricultural labourers - Males                                                     594 non-null    int64
 17  Industrial Category - A - Agricultural labourers - Females                                                   594 non-null    int64
 18  Industrial Category - A - Plantation, Livestock, Forestry, Fishing, Hunting and allied activities - Persons  594 non-null    int64
 19  Industrial Category - A - Plantation, Livestock, Forestry, Fishing, Hunting and allied activities - Males    594 non-null    int64
 20  Industrial Category - A - Plantation, Livestock, Forestry, Fishing, Hunting and allied activities - Females  594 non-null    int64
 21  Industrial Category - B - Persons                                                                            594 non-null    int64
 22  Industrial Category - B - Males                                                                              594 non-null    int64
 23  Industrial Category - B - Females                                                                            594 non-null    int64
 24  Industrial Category - C - HHI - Persons                                                                      594 non-null    int64
 25  Industrial Category - C - HHI - Males                                                                        594 non-null    int64
 26  Industrial Category - C - HHI - Females                                                                      594 non-null    int64
 27  Industrial Category - C - Non HHI - Persons                                                                  594 non-null    int64
 28  Industrial Category - C - Non HHI - Males                                                                    594 non-null    int64
 29  Industrial Category - C - Non HHI - Females                                                                  594 non-null    int64
 30  Industrial Category - D & E - Persons                                                                        594 non-null    int64
 31  Industrial Category - D & E - Males                                                                          594 non-null    int64
 32  Industrial Category - D & E - Females                                                                        594 non-null    int64
 33  Industrial Category - F - Persons                                                                            594 non-null    int64
 34  Industrial Category - F - Males                                                                              594 non-null    int64
 35  Industrial Category - F - Females                                                                            594 non-null    int64
 36  Industrial Category - G - HHI - Persons                                                                      594 non-null    int64
 37  Industrial Category - G - HHI - Males                                                                        594 non-null    int64
 38  Industrial Category - G - HHI - Females                                                                      594 non-null    int64
 39  Industrial Category - G - Non HHI - Persons                                                                  594 non-null    int64
 40  Industrial Category - G - Non HHI - Males                                                                    594 non-null    int64
 41  Industrial Category - G - Non HHI - Females                                                                  594 non-null    int64
 42  Industrial Category - H - Persons                                                                            594 non-null    int64
 43  Industrial Category - H - Males                                                                              594 non-null    int64
 44  Industrial Category - H - Females                                                                            594 non-null    int64
 45  Industrial Category - I - Persons                                                                            594 non-null    int64
 46  Industrial Category - I - Males                                                                              594 non-null    int64
 47  Industrial Category - I - Females                                                                            594 non-null    int64
 48  Industrial Category - J - HHI - Persons                                                                      594 non-null    int64
 49  Industrial Category - J - HHI - Males                                                                        594 non-null    int64
 50  Industrial Category - J - HHI - Females                                                                      594 non-null    int64
 51  Industrial Category - J - Non HHI - Persons                                                                  594 non-null    int64
 52  Industrial Category - J - Non HHI - Males                                                                    594 non-null    int64
 53  Industrial Category - J - Non HHI - Females                                                                  594 non-null    int64
 54  Industrial Category - K to M - Persons                                                                       594 non-null    int64
 55  Industrial Category - K to M - Males                                                                         594 non-null    int64
 56  Industrial Category - K to M - Females                                                                       594 non-null    int64
 57  Industrial Category - N to O - Persons                                                                       594 non-null    int64
 58  Industrial Category - N to O - Males                                                                         594 non-null    int64
 59  Industrial Category - N to O - Females                                                                       594 non-null    int64
 60  Industrial Category - P to Q - Persons                                                                       594 non-null    int64
 61  Industrial Category - P to Q - Males                                                                         594 non-null    int64
 62  Industrial Category - P to Q - Females                                                                       594 non-null    int64
 63  Industrial Category - R to U - HHI - Persons                                                                 594 non-null    int64
 64  Industrial Category - R to U - HHI - Males                                                                   594 non-null    int64
 65  Industrial Category - R to U - HHI - Females                                                                 594 non-null    int64
 66  Industrial Category - R to U - Non HHI - Persons                                                             594 non-null    int64
 67  Industrial Category - R to U - Non HHI - Males                                                               594 non-null    int64
 68  Industrial Category - R to U - Non HHI - Females                                                             594 non-null    int64
dtypes: int64(63), object(6)
memory usage: 320.3+ KB

In [26]:
data.isnull().sum()

Table Code                                          0
State Code                                          0
District Code                                       0
Area Name                                           0
Total/ Rural/ Urban                                 0
                                                   ..
Industrial Category - R to U - HHI - Males          0
Industrial Category - R to U - HHI - Females        0
Industrial Category - R to U - Non HHI - Persons    0
Industrial Category - R to U - Non HHI - Males      0
Industrial Category - R to U - Non HHI - Females    0
Length: 69, dtype: int64

In [27]:
#Selcting certain categories for classification by dropping some categories
data.drop(columns=['Industrial Category - J - HHI - Persons',
'Industrial Category - J - HHI - Males',
'Industrial Category - J - HHI - Females',
'Industrial Category - J - Non HHI - Persons',	
'Industrial Category - J - Non HHI - Males',	
'Industrial Category - J - Non HHI - Females',
'Industrial Category - K to M - Persons',	
'Industrial Category - K to M - Males',	
'Industrial Category - K to M - Females',	
'Industrial Category - N to O - Persons',	
'Industrial Category - N to O - Males',	
'Industrial Category - N to O - Females',	
'Industrial Category - P to Q - Persons',	
'Industrial Category - P to Q - Males',	
'Industrial Category - P to Q - Females',	
'Industrial Category - R to U - HHI - Persons',	
'Industrial Category - R to U - HHI - Males',	
'Industrial Category - R to U - HHI - Females',	
'Industrial Category - R to U - Non HHI - Persons',	
'Industrial Category - R to U - Non HHI - Males',	
'Industrial Category - R to U - Non HHI - Females'
],inplace=True,axis=1)

In [28]:
#Saving the preprocessed data as a CSV file
data.to_csv('preprocessed_data.csv', index=False)

In [31]:
#Transforming the preprocessed data by extracting features and StandardScalar for clustering 
df=pd.read_csv("preprocessed_data.csv")
columns=df.columns[6:47]
df1=pd.DataFrame(df,columns=columns)
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df1)